a:1:{i:0;a:8:{s:5:"TITLE";s:10:"alarmPanel";s:5:"NOLOG";s:1:"0";s:11:"DESCRIPTION";s:17:"MQTT Alarm Panel	";s:8:"TEMPLATE";N;s:7:"METHODS";a:9:{i:0;a:8:{s:5:"TITLE";s:10:"home_alarm";s:11:"DESCRIPTION";s:11:"home/alarm/";s:4:"CODE";s:535:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);

$name=$this->getProperty('name');
$arm=$this->getProperty('arm');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = $name."/home/alarm";
$rezult = $mqtt->mqttPublish($topic, $arm, 1, 1);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-13 09:57:38";s:15:"EXECUTED_PARAMS";s:150:"{"PROPERTY":"arm","NEW_VALUE":"armed_home","OLD_VALUE":"pending","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.home_alarm?PROPERTY=arm&NEW_VALUE=armed_home&OLD_VALUE=pending&SOURCE=/ajax/commands.html?op=value_changed&item_id=528&new_value=armed_home&raiseEvent=1&m_c_s[0]=alarmPanel02.home_alarm.a093aa126190e00ee932b59277b69623&r_...";}i:1;a:8:{s:5:"TITLE";s:5:"speak";s:11:"DESCRIPTION";s:211:"Google Text-To-Speach Command
You can send a command using either HTTP or MQTT to have the device speak a message using Google’s Text-To-Speach. Note that the device must be running Android Lollipop or above.";s:4:"CODE";s:671:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"topic":"alarmpanel/command", "payload":"{'speak':'Hello!'}"}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_speak');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'speak':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-12 05:24:22";s:15:"EXECUTED_PARAMS";s:163:"{"PROPERTY":"alarmpanel_command_speak","NEW_VALUE":"Hello!","OLD_VALUE":"pro","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.speak?PROPERTY=alarmpanel_command_speak&NEW_VALUE=Hello!&OLD_VALUE=pro&SOURCE=/ajax/commands.html?op=value_changed&item_id=529&new_value=Hello!&raiseEvent=1&m_c_s[0]=alarmPanel02.speak.f89033dc1537aadb28605c7e68b0386a&r_s...";}i:2;a:8:{s:5:"TITLE";s:3:"sun";s:11:"DESCRIPTION";s:91:"Changes the application day or night mode based on sun value (above_horizon, below_horizon)";s:4:"CODE";s:676:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "{'sun':'below_horizon'}", "topic": "alarmpanel/command"}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_sun');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'sun':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-12 05:20:35";s:15:"EXECUTED_PARAMS";s:178:"{"PROPERTY":"alarmpanel_command_sun","NEW_VALUE":"above_horizon","OLD_VALUE":"below_horizon","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.sun?PROPERTY=alarmpanel_command_sun&NEW_VALUE=above_horizon&OLD_VALUE=below_horizon&SOURCE=/ajax/commands.html?op=value_changed&item_id=530&new_value=above_horizon&raiseEvent=1&m_c_s[0]=alarmPanel02.sun.6999aa4cf8c6185d3e...";}i:3;a:8:{s:5:"TITLE";s:4:"wake";s:11:"DESCRIPTION";s:33:"Wakes the screen, if it is asleep";s:4:"CODE";s:684:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"wake": true}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_wake');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'wake':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";N;s:15:"EXECUTED_PARAMS";N;s:12:"EXECUTED_SRC";N;}i:4;a:8:{s:5:"TITLE";s:5:"alert";s:11:"DESCRIPTION";s:47:"Displays an alert dialog within the application";s:4:"CODE";s:673:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_alert');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'alert': '$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-12 07:58:13";s:15:"EXECUTED_PARAMS";s:163:"{"PROPERTY":"alarmpanel_command_alert","NEW_VALUE":"pro","OLD_VALUE":"Hello!","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.alert?PROPERTY=alarmpanel_command_alert&NEW_VALUE=pro&OLD_VALUE=Hello!&SOURCE=/ajax/commands.html?op=value_changed&item_id=531&new_value=pro&raiseEvent=1&m_c_s[0]=alarmPanel02.alert.b05f50f013b6eaa5358ee324f5f908ff&r_s_m=...";}i:5;a:8:{s:5:"TITLE";s:12:"notification";s:11:"DESCRIPTION";s:133:"Displays a system notification on the device Отображает системное уведомление на устройстве";s:4:"CODE";s:712:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"notification": "Hello!"}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_notification');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'notification':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-12 05:26:50";s:15:"EXECUTED_PARAMS";s:170:"{"PROPERTY":"alarmpanel_command_notification","NEW_VALUE":"pro","OLD_VALUE":"Hello!","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.notification?PROPERTY=alarmpanel_command_notification&NEW_VALUE=pro&OLD_VALUE=Hello!&SOURCE=/ajax/commands.html?op=value_changed&item_id=533&new_value=pro&raiseEvent=1&m_c_s[0]=alarmPanel02.notification.dcddd64a50b5eaf3d6...";}i:6;a:8:{s:5:"TITLE";s:9:"dashboard";s:11:"DESCRIPTION";s:229:"Navigate to specific dashboard number, sending 0 shows alarm screen Перейдите к определенному номеру приборной панели, отправка 0 показывает экран тревоги.";s:4:"CODE";s:703:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "{'sun':'below_horizon'}", "topic": "alarmpanel/command"}{"dashboard": 0}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_dashboard');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'dashboard': $alarmp}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-13 10:01:34";s:15:"EXECUTED_PARAMS";s:160:"{"PROPERTY":"alarmpanel_command_dashboard","NEW_VALUE":"0","OLD_VALUE":"2","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.dashboard?PROPERTY=alarmpanel_command_dashboard&NEW_VALUE=0&OLD_VALUE=2&SOURCE=/ajax/commands.html?op=value_changed&item_id=534&new_value=0&raiseEvent=1&m_c_s[0]=alarmPanel02.dashboard.17ea6661b3936518b7a6c686ff4b2ff9&r_s...";}i:7;a:8:{s:5:"TITLE";s:5:"audio";s:11:"DESCRIPTION";s:146:"Play the audio specified by the URL immediately Немедленно воспроизвести аудио, указанное в URL-адресе";s:4:"CODE";s:697:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"audio": "http://<url>"}


$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_audio');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'audio':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-13 09:48:43";s:15:"EXECUTED_PARAMS";s:248:"{"PROPERTY":"alarmpanel_command_audio","NEW_VALUE":"http:\/\/192.168.10.27\/cms\/sounds\/rh_21h.wav","OLD_VALUE":"http:\/\/192.168.10.27\/cms\/sounds\/rh_22h.wav","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/alarmPanel02.audio?PROPERTY=alarmpanel_command_audio&NEW_VALUE=http://192.168.10.27/cms/sounds/rh_21h.wav&OLD_VALUE=http://192.168.10.27/cms/sounds/rh_22h.wav&SOURCE=/ajax/commands.html?op=value_changed&item_id=535&new_value=http://19...";}i:8;a:8:{s:5:"TITLE";s:8:"relaunch";s:11:"DESCRIPTION";s:26:"перезапустить";s:4:"CODE";s:730:"//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"clearCache":true, "relaunch":true}


$name=$this->getProperty('name');
//$alarmp=$this->getProperty('alarmpanel_command_relaunch');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'clearCache':true, 'relaunch':true}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2022-01-12 06:15:17";s:15:"EXECUTED_PARAMS";s:80:"{"VALUE":"clicked","OLD_VALUE":"clicked","ORIGINAL_OBJECT_TITLE":"alarmPanel02"}";s:12:"EXECUTED_SRC";s:66:"/ajax/commands.html?op=value_changed&item_id=536&new_value=clicked";}}s:10:"PROPERTIES";a:30:{i:0;a:12:{s:5:"TITLE";s:25:"alarmpanel_sensor_battery";s:11:"DESCRIPTION";s:29:"Alarm Panel Battery Level "%"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:1;a:12:{s:5:"TITLE";s:24:"alarmpanel_sensor_motion";s:11:"DESCRIPTION";s:6:"Motion";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:2;a:12:{s:5:"TITLE";s:31:"alarmpanel_sensor_magneticField";s:11:"DESCRIPTION";s:31:"Alarm Panel Magnetic Field "uT"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:3;a:12:{s:5:"TITLE";s:23:"alarmpanel_sensor_light";s:11:"DESCRIPTION";s:28:"Alarm Panel Light Level "lx"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:4;a:12:{s:5:"TITLE";s:22:"alarmpanel_sensor_face";s:11:"DESCRIPTION";s:13:"Face Detected";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:5;a:12:{s:5:"TITLE";s:24:"alarmpanel_sensor_qrcode";s:11:"DESCRIPTION";s:7:"QR Code";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:6;a:12:{s:5:"TITLE";s:9:"mjpeg_url";s:11:"DESCRIPTION";s:18:"Alarm Panel Camera";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:7;a:12:{s:5:"TITLE";s:16:"alarmpanel_state";s:11:"DESCRIPTION";s:34:"WallPanel publishes state to topic";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:8;a:12:{s:5:"TITLE";s:10:"currentUrl";s:11:"DESCRIPTION";s:10:"URL String";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:9;a:12:{s:5:"TITLE";s:8:"screenOn";s:11:"DESCRIPTION";s:58:"true/false {"screenOn":true} If the screen is currently on";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:10;a:12:{s:5:"TITLE";s:26:"alarmpanel_sensor_pressure";s:11:"DESCRIPTION";s:26:"Alarm Panel Pressure "hPa"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:11;a:12:{s:5:"TITLE";s:29:"alarmpanel_sensor_temperature";s:11:"DESCRIPTION";s:27:"WallPanel Temperature "°C"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:12;a:12:{s:5:"TITLE";s:18:"alarmpanel_command";s:11:"DESCRIPTION";s:29:"Google Text-To-Speach Command";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:13;a:12:{s:5:"TITLE";s:10:"home_alarm";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:14;a:12:{s:5:"TITLE";s:14:"home_alarm_set";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:15;a:12:{s:5:"TITLE";s:16:"home_alarm_speak";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:16;a:12:{s:5:"TITLE";s:14:"home_alarm_sun";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:17;a:12:{s:5:"TITLE";s:15:"home_alarm_wake";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:18;a:12:{s:5:"TITLE";s:23:"home_alarm_notification";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:19;a:12:{s:5:"TITLE";s:16:"home_alarm_audio";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:20;a:12:{s:5:"TITLE";s:16:"home_alarm_alert";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:21;a:12:{s:5:"TITLE";s:3:"arm";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:10:"home_alarm";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:22;a:12:{s:5:"TITLE";s:4:"name";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:23;a:12:{s:5:"TITLE";s:24:"alarmpanel_command_speak";s:11:"DESCRIPTION";s:138:"Uses the devices TTS to speak the message Использует устройства TTS для произнесения сообщения";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:5:"speak";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:24;a:12:{s:5:"TITLE";s:22:"alarmpanel_command_sun";s:11:"DESCRIPTION";s:295:"Changes the application day or night mode based on sun value (above_horizon, below_horizon) Изменяет дневной или ночной режим приложения в зависимости от значения солнца (выше_горизонта, ниже_горизонта)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:3:"sun";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:25;a:12:{s:5:"TITLE";s:24:"alarmpanel_command_alert";s:11:"DESCRIPTION";s:151:"Displays an alert dialog within the application Отображает диалоговое окно предупреждения в приложении";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:5:"alert";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:26;a:12:{s:5:"TITLE";s:23:"alarmpanel_command_wake";s:11:"DESCRIPTION";s:89:"Wakes the screen, if it is asleep Пробуждает экран, если он спит";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:4:"wake";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:27;a:12:{s:5:"TITLE";s:31:"alarmpanel_command_notification";s:11:"DESCRIPTION";s:133:"Displays a system notification on the device Отображает системное уведомление на устройстве";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:12:"notification";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:28;a:12:{s:5:"TITLE";s:28:"alarmpanel_command_dashboard";s:11:"DESCRIPTION";s:161:"Перейдите к определенному номеру приборной панели, отправка 0 показывает экран тревоги.";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:9:"dashboard";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:29;a:12:{s:5:"TITLE";s:24:"alarmpanel_command_audio";s:11:"DESCRIPTION";s:98:"Немедленно воспроизвести аудио, указанное в URL-адресе";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:5:"audio";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}}s:7:"OBJECTS";a:2:{i:0;a:6:{s:5:"TITLE";s:12:"alarmPanel01";s:11:"DESCRIPTION";s:16:"MQTT Alarm Panel";s:11:"LOCATION_ID";s:1:"0";s:12:"KEEP_HISTORY";s:1:"0";s:6:"SYSTEM";s:0:"";s:7:"METHODS";a:0:{}}i:1;a:6:{s:5:"TITLE";s:12:"alarmPanel02";s:11:"DESCRIPTION";s:21:"Планшет SWM07E";s:11:"LOCATION_ID";s:1:"0";s:12:"KEEP_HISTORY";s:1:"0";s:6:"SYSTEM";s:0:"";s:7:"METHODS";a:0:{}}}s:12:"PARENT_CLASS";s:6:"Device";}}