//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}
_______________________________________________________________
//Displays an alert dialog within the application
//Отображает диалоговое окно предупреждения в приложении

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_alert');
$status="{'alert': '$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//Play the audio specified by the URL immediately 
//Немедленно воспроизвести аудио, указанное в URL-адресе

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_audio');
$status="{'audio':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//Navigate to specific dashboard number, sending 0 shows alarm screen
//Перейдите к определенному номеру приборной панели, отправка 0 показывает экран тревоги
//{"payload": "{'dashboard':0}", "topic": "alarmpanel/command"}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_dashboard');
$status="{'dashboard': $alarmp}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//Displays a system notification on the device
//Отображает системное уведомление на устройстве
//{"payload": "notification": "Hello!", "topic": "alarmpanel/command"}{"notification": "Hello!"}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_notification');
$status="{'notification':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//You can send a command using either HTTP or MQTT to have the device speak a message using Google’s Text-To-Speach. Note that the device must be running Android Lollipop or above.
//Можно отправить команду с помощью HTTP или MQTT, чтобы устройство передало сообщение с помощью функции преобразования текста в речь Google. Обратите внимание, что устройство должно работать под управлением Android Lollipop или выше.
//{"topic":"alarmpanel/command", "payload":"{'speak':'Hello!'}"}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_speak');
$status="{'speak':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//Changes the application day or night mode based on sun value (above_horizon, below_horizon)
//Изменяет дневной или ночной режим приложения в зависимости от значения солнца (выше_горизона, ниже_горизона)
//{"payload": "{'sun':'below_horizon'}", "topic": "alarmpanel/command"}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_sun');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';
$status="{'sun':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
//Wakes the screen, if it is asleep
//Пробуждает экран, если он спит
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"wake": true}

$name=$this->getProperty('name');
$alarmp=$this->getProperty('alarmpanel_command_wake');
$status="{'wake':'$alarmp'}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);
_____________________________________________________________
--------------------------------------------------------------------------------
//Weather
//Погода
//{"topic": "alarmpanel/command","payload":"{'weather':{'summary':'Partly Cloudy','precipitation':'0','icon':'partly-cloudy-day','temperature':'22.5','units':'°C'}}

//{
   'weather':
   {
    'temperature': 82, 
	'humidity': 88, 
	'pressure': 30.06, 
	'wind_bearing': 180, 
	'wind_speed': 1.7, 
	'visibility': 10.0, 
	'attribution': 'Data provided by AccuWeather', 
	'forecast': 
     [
      {
	   'datetime': '2020-08-27T11:00:00+00:00', 
	   'temperature': 90, 
	   'templow': 73, 
	   'precipitation': 0.0, 
	   'precipitation_probability': 25, 
	   'wind_speed': 4.6, 
	   'wind_bearing': 151, 
	   'condition': 'partlycloudy'
	  }, 
      {
	   'datetime': '2020-08-28T11:00:00+00:00', 
	   'temperature': 87, 
	   'templow': 73, 
	   'precipitation': 0.2, 
	   'precipitation_probability': 47, 
	   'wind_speed': 5.8, 
	   'wind_bearing': 215, 
	   'condition': 'lightning'
	  }, 
      {'datetime': '2020-08-29T11:00:00+00:00', 'temperature': 86, 'templow': 72, 'precipitation': 0.2, 'precipitation_probability': 41, 'wind_speed': 9.2, 'wind_bearing': 265, 'condition': 'partlycloudy'}, 
      {'datetime': '2020-08-30T11:00:00+00:00', 'temperature': 86, 'templow': 67, 'precipitation': 0.1, 'precipitation_probability': 40, 'wind_speed': 4.6, 'wind_bearing': 279, 'condition': 'partlycloudy'}, 
      {'datetime': '2020-08-31T11:00:00+00:00', 'temperature': 86, 'templow': 73, 'precipitation': 0.5, 'precipitation_probability': 40, 'wind_speed': 5.8, 'wind_bearing': 166, 'condition': 'cloudy'}
     ],
    'friendly_name': '1234 Main St'
   }
  }
-------------------------------------------------------------------------------------



















_____________________________________________________________
//relaunch
//перезапустить
//{"payload": "alert": "Hello!", "topic": "alarmpanel/command"}{"clearCache":true, "relaunch":true}

$name=$this->getProperty('name');
//$alarmp=$this->getProperty('alarmpanel_command_relaunch');
$status="{'clearCache':true, 'relaunch':true}";

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = "alarmpanel/".$name."/command";
$rezult = $mqtt->mqttPublish($topic, $status, 0, 0);




