//пишите свой скрипт, по всем топикам вызывая функцию
//function mqttPublish($topic, $value, $qos = 0, $retain = 0);

$name=$this->getProperty('name');
$arm=$this->getProperty('arm');
//$status='{"noti":"Павлик дома","title":"Сообщение 2","info":"Павлик","vibrate":true,"sound":true,"light":true,"id":2}';

include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$topic = $name."/home/alarm";
$rezult = $mqtt->mqttPublish($topic, $arm, 1, 1);

-----------------------------------------------------------------------------------
Supported Command and Publish States Поддерживаемые состояния команд и публикаций
Command topic: home/alarm/set
Command payloads: ARM_HOME, ARM_AWAY, DISARM
Publish topic: home/alarm
Publish payloads: disarmed, armed_away, armed_home, pending, triggered (armed_night в настоящее время не поддерживается).
